raster2pgsql -s 3763 -N -32767 -t 100x100 -I -C -M -d "C:\Users\mjani\Downloads\OneDrive_2025-11-21\PostGIS raster - dane\Landsat8_L1TP_RGBN.tif" rasters.landsat8 | psql -d 6_7 -U postgres
raster2pgsql -s 3763 -N -32767 -t 100x100 -I -C -M -d "C:\Users\mjani\Downloads\OneDrive_2025-11-21\PostGIS raster - dane\srtm_1arc_v3.tif" rasters.dem | psql -d 6_7 -U postgres


MAP
    NAME 'map'
    SIZE 800 650
    STATUS ON
    EXTENT -58968 145487 30916 206234
    UNITS METERS

    WEB
        METADATA
            'wms_title' 'Terrain wms'
            'wms_srs' 'EPSG:3763 EPSG:4326 EPSG:3857'
            'wms_enable_request' '*'
            'wms_onlineresource'
            'http://54.37.13.53/mapservices/srtm'
        END
    END

    PROJECTION
        'init=epsg:3763'
    END

    LAYER
        NAME srtm
        TYPE raster
        STATUS OFF
        DATA "PG:host=localhost port=5432 dbname='postgis_raster'
        user='sasig' password='postgis' schema='rasters' table='dem' mode='2'"
        PROCESSING "SCALE=AUTO"
        PROCESSING "NODATA=-32767"
        OFFSITE 0 0 0
        METADATA
        'wms_title' 'srtm'
        END
    END
END